# kiris-mod-template

./: .gitattributes  .gitignore  LICENSE  LICENSE_HEADER.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_status.yml  release.yml
build-logic/: .gitignore
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: .gitignore  build.gradle
common/src/main/java/dev/tophatcat/kirismodtemplate/: TemplateCommon.java
common/src/main/java/dev/tophatcat/kirismodtemplate/init/: TMCreativeTab.java
common/src/main/java/dev/tophatcat/kirismodtemplate/platform/: IPlatform.java
fabric/: .gitignore  build.gradle
fabric/src/main/java/dev/tophatcat/kirismodtemplate/: TemplateFabric.java
fabric/src/main/java/dev/tophatcat/kirismodtemplate/client/: TemplateRenderingFabric.java
fabric/src/main/java/dev/tophatcat/kirismodtemplate/platform/: PlatformFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: .gitignore  build.gradle
neoforge/src/main/java/dev/tophatcat/kirismodtemplate/: TemplateNeo.java
neoforge/src/main/java/dev/tophatcat/kirismodtemplate/client/: TemplateRenderingNeo.java
neoforge/src/main/java/dev/tophatcat/kirismodtemplate/platform/: PlatformNeoForge.java
