# Project
group = dev.tophatcat.kirismodtemplate
mod_name = Kiris Mod Template
mod_id = kirismodtemplate
credits = KiriCattus
description = The template workspace that Kiri uses for making mods for Minecraft on both NeoForge and Fabric.

# Links
homepage_url = https://tophatcat.dev/mods
discord_url = https://discord.tophatcat.dev
sources_url = https://github.com/kiris-mods/kiris-mod-template
issues_url = https://github.com/kiris-mods/kiris-mod-template/issues
license_url = https://github.com/kiris-mods/kiris-mod-template/blob/dev/LICENSE.md

# Common
java_version = 25
minecraft_version = 26.1.2
modrinth_id = SrAIvfzS
curseforge_id = 280003

# NeoForge
# See https://projects.neoforged.net/ for new versions
neoforge_version = 26.1.2.59-beta
neo_form_version = 26.1.2-1

moddevgradle_version = 2.0.141

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.16.2
fabric_version = 0.149.0
fabric_loader_version = 0.19.2

# Dependencies
# - Common
smart_brain_lib_common_version = 1.17-alpha-1
geckolib_common_version = 5.5.1
resourceful_config_common_version = 4.0.1
terrablender_common_version = 26.1.2.0.2

# - NeoForge
smart_brain_lib_neoforge_version = 1.17-alpha-1
geckolib_neoforge_version = 5.5.1
resourceful_config_neoforge_version = 4.0.1
terrablender_neoforge_version = 26.1.2.0.2
# -- Optional
jade_neoforge_version = 26.1.1

# - Fabric
smart_brain_lib_fabric_version = 1.17-alpha-1
geckolib_fabric_version = 5.5.1
resourceful_config_fabric_version = 4.0.1
terrablender_fabric_version = 26.1.2.0.2
# -- Optional
jade_fabric_version = 26.1.0
modmenu_version = 18.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.debug = false
org.gradle.configuration-cache = false
org.gradle.caching = true
org.gradle.parallel = true
