# Project
group = dev.tophatcat.kirismodtemplate
mod_name = Kiris Mod Template
mod_id = kirismodtemplate
author = KiriCattus
credits = KiriCattus
license = LGPL-v2.1
license_description = The template workspace that Kiri uses for making mods for Minecraft on both NeoForge and Fabric.
description = The template workspace that Kiri uses for making mods for Minecraft on both NeoForge and Fabric.

# Links
display_url = https://tophatcat.dev
discord = https://discord.tophatcat.dev
mod_source = https://github.com/kiris-mods/kiris-mod-template
license_url = https://github.com/kiris-mods/kiris-mod-template/blob/dev/LICENSE.md
modrinth_url = https://modrinth.com/mod/kiris-mod-template
curseforge_url = https://www.curseforge.com/minecraft/mc-mods/kiris-mod-template

# Common
java_version = 21
minecraft_version = 1.21.11
parchment_minecraft = 1.21.11
parchment_version = 2025.12.20
modrinth_id = SrAIvfzS
curseforge_id = 280003

# NeoForge
# See https://projects.neoforged.net/ for new versions
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
neoforge_version = 21.11.12-beta
neo_form_version = 1.21.11-20251209.172050

moddev_version = 2.0.131
licenser_version = 0.7.5

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.14-SNAPSHOT
fabric_version = 0.140.0
fabric_loader_version = 0.18.3

# Dependencies
# - Common
smart_brain_lib_common_version = 1.16.11
geckolib_common_version = 5.4-alpha-1
resourceful_config_common_version = 3.11.2
terrablender_common_version = 21.11.0.0

# - NeoForge
smart_brain_lib_neoforge_version = 1.16.11
geckolib_neoforge_version = 5.4-alpha-1
resourceful_config_neoforge_version = 3.11.2
terrablender_neoforge_version = 21.11.0.0
# -- Optional
jade_neoforge_version = 21.0.1

# - Fabric
smart_brain_lib_fabric_version = 1.16.11
geckolib_fabric_version = 5.4-alpha-1
resourceful_config_fabric_version = 3.11.2
terrablender_fabric_version = 21.11.0.0
# -- Optional
jade_fabric_version = 21.0.1
modmenu_version = 17.0.0-alpha.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.debug = false
org.gradle.configuration-cache = false
org.gradle.parallel = true
