pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net"
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Fabric"
                    url = "https://maven.fabricmc.net"
                }
            }
            filter {
                includeGroupAndSubgroups("net.fabricmc")
                includeGroup("fabric-loom")
            }
        }
    }

    includeBuild("build-logic")
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// This should match the mod ID so that the published coordinates can be sensible
rootProject.name = "$mod_id"
include(":$mod_id-common")
project(":$mod_id-common").projectDir = file("common")
include(":$mod_id-fabric")
project(":$mod_id-fabric").projectDir = file("fabric")
include(":$mod_id-neoforge")
project(":$mod_id-neoforge").projectDir = file("neoforge")
